# Second_Course

LAB10/: LAB10.sln
LAB10/LAB10/: LAB10.csproj  Program.cs
LAB10/LAB10_lib/: Address.cs  City.cs  ClassDiagram1.cd  Comparer.cs  Interface.cs  Megalopolis.cs  Place.cs  Region.cs  Vehicle.cs
LAB10/Test10lib/: AdressTests.cs  CityTests.cs  MegalopolisTests.cs  PlaceTest.cs  RegionTests.cs  Test10lib.csproj  VehicleTests.cs
LAB11/: LAB11.sln
LAB11/LAB11/: Program.cs  TestCollections.cs
LAB5/: LAB5.sln
LAB5/LAB5/: LAB5.csproj  Program.cs
LAB5/LAB5/Properties/: AssemblyInfo.cs
LAB9/: LAB9.sln
LAB9/LAB9/: ClassDiagram1.cd  Interface.cs  LAB9.csproj  Program.cs  Time.cs  TimeArray.cs
LAB9/LAB9/Properties/: AssemblyInfo.cs
LAB9/TestLab/: UnitTest1.cs
LAB9/TestLab9/: TestLab9.csproj  UnitTest1.cs
LAB9/TestLab9/Properties/: AssemblyInfo.cs
Lab12/: Lab12.sln
Lab12/Lab12/: BinaryTree.cs  Lab12.csproj  Node.cs  Program.cs
Lab12/Test12Lab/: Test12Lab.csproj  TestFunc.cs
Lab13/: Journal.cs  JournalEntry.cs  Lab13.sln  Program.cs  TreeEvent.cs
Lab14/: Extensions.cs  Lab14.csproj  Lab14.sln  Program.cs
Lab15_ver2/: Lab15_ver2.sln
Lab15_ver2/Lab15_ver2/: Form1.Designer.cs  Form1.cs  Program.cs  RaceManager.cs
Lab16/: Lab16.sln
Lab16/Lab16/: Form1.Designer.cs  Form1.cs  Lab16.csproj  Logs.cs  Logs.txt  TreeManager.cs
Lab3_math/: Lab3_math.sln  Program.cs
Lab4Math/: Lab4Math.sln
Lab4Math/Lab4Math/: Program.cs
Math/: Math.sln  Program.cs
TestLab13/: TestLab13.csproj  UnitTest1.cs
TestLab14/: TestLab14.csproj  UnitTest1.cs
