E:\C#\Second_Course\Lab16\Lab16\bin\Debug\net8.0-windows\Lab12.deps.json
E:\C#\Second_Course\Lab16\Lab16\bin\Debug\net8.0-windows\Lab12.runtimeconfig.json
E:\C#\Second_Course\Lab16\Lab16\bin\Debug\net8.0-windows\Lab12.exe
E:\C#\Second_Course\Lab16\Lab16\bin\Debug\net8.0-windows\Lab13.deps.json
E:\C#\Second_Course\Lab16\Lab16\bin\Debug\net8.0-windows\Lab13.runtimeconfig.json
E:\C#\Second_Course\Lab16\Lab16\bin\Debug\net8.0-windows\Lab13.exe
E:\C#\Second_Course\Lab16\Lab16\bin\Debug\net8.0-windows\Lab16.exe
E:\C#\Second_Course\Lab16\Lab16\bin\Debug\net8.0-windows\Lab16.deps.json
E:\C#\Second_Course\Lab16\Lab16\bin\Debug\net8.0-windows\Lab16.runtimeconfig.json
E:\C#\Second_Course\Lab16\Lab16\bin\Debug\net8.0-windows\Lab16.dll
E:\C#\Second_Course\Lab16\Lab16\bin\Debug\net8.0-windows\Lab16.pdb
E:\C#\Second_Course\Lab16\Lab16\bin\Debug\net8.0-windows\LAB10_lib.dll
E:\C#\Second_Course\Lab16\Lab16\bin\Debug\net8.0-windows\Lab12.dll
E:\C#\Second_Course\Lab16\Lab16\bin\Debug\net8.0-windows\Lab13.dll
E:\C#\Second_Course\Lab16\Lab16\bin\Debug\net8.0-windows\LAB10_lib.pdb
E:\C#\Second_Course\Lab16\Lab16\bin\Debug\net8.0-windows\Lab12.pdb
E:\C#\Second_Course\Lab16\Lab16\bin\Debug\net8.0-windows\Lab13.pdb
E:\C#\Second_Course\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.csproj.AssemblyReference.cache
E:\C#\Second_Course\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.Form1.resources
E:\C#\Second_Course\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.csproj.GenerateResource.cache
E:\C#\Second_Course\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Second_Course\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.AssemblyInfoInputs.cache
E:\C#\Second_Course\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.AssemblyInfo.cs
E:\C#\Second_Course\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.csproj.CoreCompileInputs.cache
E:\C#\Second_Course\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.sourcelink.json
E:\C#\Second_Course\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.csproj.Up2Date
E:\C#\Second_Course\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.dll
E:\C#\Second_Course\Lab16\Lab16\obj\Debug\net8.0-windows\refint\Lab16.dll
E:\C#\Second_Course\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.pdb
E:\C#\Second_Course\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.genruntimeconfig.cache
E:\C#\Second_Course\Lab16\Lab16\obj\Debug\net8.0-windows\ref\Lab16.dll
