A:\C#\Lab13\bin\Debug\net8.0\Lab12.deps.json
A:\C#\Lab13\bin\Debug\net8.0\Lab12.runtimeconfig.json
A:\C#\Lab13\bin\Debug\net8.0\Lab12.exe
A:\C#\Lab13\bin\Debug\net8.0\Lab13.exe
A:\C#\Lab13\bin\Debug\net8.0\Lab13.deps.json
A:\C#\Lab13\bin\Debug\net8.0\Lab13.runtimeconfig.json
A:\C#\Lab13\bin\Debug\net8.0\Lab13.dll
A:\C#\Lab13\bin\Debug\net8.0\Lab13.pdb
A:\C#\Lab13\bin\Debug\net8.0\LAB10_lib.dll
A:\C#\Lab13\bin\Debug\net8.0\Lab12.dll
A:\C#\Lab13\bin\Debug\net8.0\LAB10_lib.pdb
A:\C#\Lab13\bin\Debug\net8.0\Lab12.pdb
A:\C#\Lab13\obj\Debug\net8.0\Lab13.csproj.AssemblyReference.cache
A:\C#\Lab13\obj\Debug\net8.0\Lab13.GeneratedMSBuildEditorConfig.editorconfig
A:\C#\Lab13\obj\Debug\net8.0\Lab13.AssemblyInfoInputs.cache
A:\C#\Lab13\obj\Debug\net8.0\Lab13.AssemblyInfo.cs
A:\C#\Lab13\obj\Debug\net8.0\Lab13.csproj.CoreCompileInputs.cache
A:\C#\Lab13\obj\Debug\net8.0\Lab13.sourcelink.json
A:\C#\Lab13\obj\Debug\net8.0\Lab13.csproj.Up2Date
A:\C#\Lab13\obj\Debug\net8.0\Lab13.dll
A:\C#\Lab13\obj\Debug\net8.0\refint\Lab13.dll
A:\C#\Lab13\obj\Debug\net8.0\Lab13.pdb
A:\C#\Lab13\obj\Debug\net8.0\Lab13.genruntimeconfig.cache
A:\C#\Lab13\obj\Debug\net8.0\ref\Lab13.dll
