A:\C#\Lab4Math\Lab4Math\bin\Debug\net8.0\Lab4Math.exe
A:\C#\Lab4Math\Lab4Math\bin\Debug\net8.0\Lab4Math.deps.json
A:\C#\Lab4Math\Lab4Math\bin\Debug\net8.0\Lab4Math.runtimeconfig.json
A:\C#\Lab4Math\Lab4Math\bin\Debug\net8.0\Lab4Math.dll
A:\C#\Lab4Math\Lab4Math\bin\Debug\net8.0\Lab4Math.pdb
A:\C#\Lab4Math\Lab4Math\bin\Debug\net8.0\LAB10_lib.dll
A:\C#\Lab4Math\Lab4Math\bin\Debug\net8.0\LAB10_lib.pdb
A:\C#\Lab4Math\Lab4Math\obj\Debug\net8.0\Lab4Math.csproj.AssemblyReference.cache
A:\C#\Lab4Math\Lab4Math\obj\Debug\net8.0\Lab4Math.GeneratedMSBuildEditorConfig.editorconfig
A:\C#\Lab4Math\Lab4Math\obj\Debug\net8.0\Lab4Math.AssemblyInfoInputs.cache
A:\C#\Lab4Math\Lab4Math\obj\Debug\net8.0\Lab4Math.AssemblyInfo.cs
A:\C#\Lab4Math\Lab4Math\obj\Debug\net8.0\Lab4Math.csproj.CoreCompileInputs.cache
A:\C#\Lab4Math\Lab4Math\obj\Debug\net8.0\Lab4Math.sourcelink.json
A:\C#\Lab4Math\Lab4Math\obj\Debug\net8.0\Lab4Math.csproj.Up2Date
A:\C#\Lab4Math\Lab4Math\obj\Debug\net8.0\Lab4Math.dll
A:\C#\Lab4Math\Lab4Math\obj\Debug\net8.0\refint\Lab4Math.dll
A:\C#\Lab4Math\Lab4Math\obj\Debug\net8.0\Lab4Math.pdb
A:\C#\Lab4Math\Lab4Math\obj\Debug\net8.0\Lab4Math.genruntimeconfig.cache
A:\C#\Lab4Math\Lab4Math\obj\Debug\net8.0\ref\Lab4Math.dll
