E:\C#\Second_Course\LAB11\LAB11\bin\Debug\net8.0\LAB11.exe
E:\C#\Second_Course\LAB11\LAB11\bin\Debug\net8.0\LAB11.deps.json
E:\C#\Second_Course\LAB11\LAB11\bin\Debug\net8.0\LAB11.runtimeconfig.json
E:\C#\Second_Course\LAB11\LAB11\bin\Debug\net8.0\LAB11.dll
E:\C#\Second_Course\LAB11\LAB11\bin\Debug\net8.0\LAB11.pdb
E:\C#\Second_Course\LAB11\LAB11\bin\Debug\net8.0\LAB10_lib.dll
E:\C#\Second_Course\LAB11\LAB11\bin\Debug\net8.0\LAB10_lib.pdb
E:\C#\Second_Course\LAB11\LAB11\obj\Debug\net8.0\LAB11.csproj.AssemblyReference.cache
E:\C#\Second_Course\LAB11\LAB11\obj\Debug\net8.0\LAB11.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Second_Course\LAB11\LAB11\obj\Debug\net8.0\LAB11.AssemblyInfoInputs.cache
E:\C#\Second_Course\LAB11\LAB11\obj\Debug\net8.0\LAB11.AssemblyInfo.cs
E:\C#\Second_Course\LAB11\LAB11\obj\Debug\net8.0\LAB11.csproj.CoreCompileInputs.cache
E:\C#\Second_Course\LAB11\LAB11\obj\Debug\net8.0\LAB11.sourcelink.json
E:\C#\Second_Course\LAB11\LAB11\obj\Debug\net8.0\LAB11.csproj.Up2Date
E:\C#\Second_Course\LAB11\LAB11\obj\Debug\net8.0\LAB11.dll
E:\C#\Second_Course\LAB11\LAB11\obj\Debug\net8.0\refint\LAB11.dll
E:\C#\Second_Course\LAB11\LAB11\obj\Debug\net8.0\LAB11.pdb
E:\C#\Second_Course\LAB11\LAB11\obj\Debug\net8.0\LAB11.genruntimeconfig.cache
E:\C#\Second_Course\LAB11\LAB11\obj\Debug\net8.0\ref\LAB11.dll
