E:\C#\Second_Course\Lab14\bin\Debug\net8.0\Lab12.deps.json
E:\C#\Second_Course\Lab14\bin\Debug\net8.0\Lab12.runtimeconfig.json
E:\C#\Second_Course\Lab14\bin\Debug\net8.0\Lab12.exe
E:\C#\Second_Course\Lab14\bin\Debug\net8.0\Lab14.exe
E:\C#\Second_Course\Lab14\bin\Debug\net8.0\Lab14.deps.json
E:\C#\Second_Course\Lab14\bin\Debug\net8.0\Lab14.runtimeconfig.json
E:\C#\Second_Course\Lab14\bin\Debug\net8.0\Lab14.dll
E:\C#\Second_Course\Lab14\bin\Debug\net8.0\Lab14.pdb
E:\C#\Second_Course\Lab14\bin\Debug\net8.0\LAB10_lib.dll
E:\C#\Second_Course\Lab14\bin\Debug\net8.0\Lab12.dll
E:\C#\Second_Course\Lab14\bin\Debug\net8.0\LAB10_lib.pdb
E:\C#\Second_Course\Lab14\bin\Debug\net8.0\Lab12.pdb
E:\C#\Second_Course\Lab14\obj\Debug\net8.0\Lab14.csproj.AssemblyReference.cache
E:\C#\Second_Course\Lab14\obj\Debug\net8.0\Lab14.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Second_Course\Lab14\obj\Debug\net8.0\Lab14.AssemblyInfoInputs.cache
E:\C#\Second_Course\Lab14\obj\Debug\net8.0\Lab14.AssemblyInfo.cs
E:\C#\Second_Course\Lab14\obj\Debug\net8.0\Lab14.csproj.CoreCompileInputs.cache
E:\C#\Second_Course\Lab14\obj\Debug\net8.0\Lab14.sourcelink.json
E:\C#\Second_Course\Lab14\obj\Debug\net8.0\Lab14.csproj.Up2Date
E:\C#\Second_Course\Lab14\obj\Debug\net8.0\Lab14.dll
E:\C#\Second_Course\Lab14\obj\Debug\net8.0\refint\Lab14.dll
E:\C#\Second_Course\Lab14\obj\Debug\net8.0\Lab14.pdb
E:\C#\Second_Course\Lab14\obj\Debug\net8.0\Lab14.genruntimeconfig.cache
E:\C#\Second_Course\Lab14\obj\Debug\net8.0\ref\Lab14.dll
