<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LAB10\LAB10_lib\LAB10_lib.csproj" />
    <ProjectReference Include="..\..\Lab12\Lab12\Lab12.csproj" />
    <ProjectReference Include="..\..\Lab13\Lab13.csproj" />
  </ItemGroup>

</Project>